{
	"name": "jquery-laravel-rest",
	"version": "0.0.10",
	"description": "Lightweight jQuery plugin which allows you to communicate easily with your Laravel 5.4 server-side.",
	"main": "dist/index.js",
	"typings": "src/index.d.ts",
	"files": [
		"src",
		"dist/*.js"
	],
	"dependencies": {
		"jquery": "^3.3.1"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"browser-sync": "^2.23.6",
		"browser-sync-webpack-plugin": "^2.0.1",
		"laravel-mix": "^2.1.2"
	},
	"scripts": {
		"watch": "concurrently --kill-others \"npm run build:dev -- -w\" \"cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js\"",
		"build": "rm -rf dist/* && npm run build:dev && npm run build:min",
		"build:dev": "babel src -o dist/index.js --source-maps",
		"build:min": "babel src -o dist/index.min.js --source-maps --minified"
	},
	"babel": {
		"presets": "env"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lmeysel/jquery-laravel-rest.git"
	},
	"author": "Ludwig Meysel",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lmeysel/jquery-laravel-rest/issues"
	},
	"homepage": "https://github.com/lmeysel/jquery-laravel-rest#readme"
}
